Before thinning:
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
After thinning cycle 1:
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
After thinning cycle 2:
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
After thinning cycle 3:
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
After thinning cycle 4:
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
After thinning cycle 5:
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
After thinning cycle 6:
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
After thinning cycle 7:
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
After thinning cycle 8:
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
After thinning cycle 9:
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
