8-Connectedness Pass 1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  5  5  .  .  .  
.  6  6  .  .  .  .  .  3  3  3  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .  
.  6  6  .  .  .  .  3  .  3  3  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  3  3  3  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .  
.  .  .  .  .  8  3  3  3  .  3  3  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  9  9  .  .  
.  .  .  .  8  .  .  3  .  3  3  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  9  9  .  .  .  
.  .  .  .  8  8  3  3  3  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  9  .  .  .  .  
.  .  .  .  .  .  .  3  .  3  3  3  3  3  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  10 .  11 .  3  3  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  10 10 .  3  .  .  12 .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  
.  .  10 .  10 .  3  .  12 12 12 12 12 12 1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  10 .  10 .  .  .  .  12 12 12 12 1  1  1  1  1  1  1  1  1  .  .  .  13 .  .  .  14 .  
.  .  10 .  .  .  .  .  .  .  12 12 1  1  1  1  1  1  1  1  1  .  1  .  .  .  13 .  14 .  .  
.  .  .  10 10 .  .  .  .  12 .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  13 13 13 .  
.  15 .  .  10 .  .  16 12 .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  13 13 13 .  
.  .  15 .  10 .  16 .  .  .  .  .  .  .  1  1  1  .  .  17 .  .  .  .  .  18 13 13 13 13 .  
.  .  15 10 10 10 10 10 .  .  .  .  .  .  .  1  .  1  1  .  17 .  .  .  .  13 13 13 13 13 .  
.  .  10 10 10 10 10 10 .  .  .  .  .  19 .  .  .  .  .  .  .  17 .  .  .  13 13 13 13 .  .  
.  .  .  .  10 10 10 10 .  .  .  .  .  19 .  20 .  .  .  21 .  .  .  .  13 13 13 13 .  .  .  
.  .  .  10 .  .  .  .  .  .  .  .  .  19 .  20 .  .  .  21 .  .  .  13 13 13 .  .  .  22 .  
.  .  10 .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  .  .  21 .  .  .  13 13 13 13 13 13 .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  23 21 21 21 21 13 13 .  .  .  .  .  .  
8-Connectedness Pass 1 EQ Array
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
8-Connectedness Pass 2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  5  5  .  .  .  
.  6  6  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .  
.  6  6  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  9  9  .  .  
.  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  9  9  .  .  .  
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  9  .  .  .  .  
.  .  .  .  .  .  .  3  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  10 .  10 .  3  3  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  10 10 .  3  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  
.  .  10 .  10 .  3  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  10 .  10 .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  13 .  .  .  13 .  
.  .  10 .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  13 .  13 .  .  
.  .  .  10 10 .  .  .  .  12 .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  13 13 13 .  
.  10 .  .  10 .  .  10 12 .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  13 13 13 .  
.  .  10 .  10 .  10 .  .  .  .  .  .  .  1  1  1  .  .  1  .  .  .  .  .  13 13 13 13 13 .  
.  .  10 10 10 10 10 10 .  .  .  .  .  .  .  1  .  1  1  .  17 .  .  .  .  13 13 13 13 13 .  
.  .  10 10 10 10 10 10 .  .  .  .  .  19 .  .  .  .  .  .  .  17 .  .  .  13 13 13 13 .  .  
.  .  .  .  10 10 10 10 .  .  .  .  .  19 .  19 .  .  .  13 .  .  .  .  13 13 13 13 .  .  .  
.  .  .  10 .  .  .  .  .  .  .  .  .  19 .  19 .  .  .  13 .  .  .  13 13 13 .  .  .  13 .  
.  .  10 .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  .  .  13 .  .  .  13 13 13 13 13 13 .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  13 13 13 13 13 13 13 .  .  .  .  .  .  
8-Connectedness Pass 2 EQ Array
0 0
1 1
2 2
3 1
4 1
5 5
6 6
7 7
8 1
9 9
10 10
11 10
12 1
13 13
14 13
15 10
16 10
17 1
18 13
19 19
20 19
21 13
22 13
EQ Array after management
0 0
1 1
2 2
3 1
4 1
5 3
6 4
7 5
8 1
9 6
10 7
11 7
12 1
13 8
14 8
15 7
16 7
17 1
18 8
19 9
20 9
21 8
22 8
Connectedness Pass 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . 2 . . . . . . . . . 
. . . . . . . 1 . 1 . . . . 1 1 1 . . . . 2 . . . 5 5 5 . . . 
. 6 6 . . . . . 1 1 1 . . 1 1 1 1 1 . . . . . . . 5 5 5 . . . 
. 6 6 . . . . 1 . 1 1 . . . 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . 1 1 1 . . . 1 1 1 1 1 1 1 . . . 7 7 7 . . . . . 
. . . . . 1 1 1 1 . 1 1 1 . . . . . . 1 1 . . . . . . 9 9 . . 
. . . . 1 . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 9 9 . . . 
. . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . 9 . . . . 
. . . . . . . 3 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 10 . 10 . 3 3 . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . 10 10 . 3 . . 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . 10 . 10 . 3 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 10 . 10 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 13 . . . 13 . 
. . 10 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . 13 . 13 . . 
. . . 10 10 . . . . 12 . . 1 . . . . . 1 . . . . . . . . 13 13 13 . 
. 10 . . 10 . . 10 12 . . . . 1 1 1 1 1 . . . . . . . . . 13 13 13 . 
. . 10 . 10 . 10 . . . . . . . 1 1 1 . . 1 . . . . . 13 13 13 13 13 . 
. . 10 10 10 10 10 10 . . . . . . . 1 . 1 1 . 17 . . . . 13 13 13 13 13 . 
. . 10 10 10 10 10 10 . . . . . 19 . . . . . . . 17 . . . 13 13 13 13 . . 
. . . . 10 10 10 10 . . . . . 19 . 19 . . . 13 . . . . 13 13 13 13 . . . 
. . . 10 . . . . . . . . . 19 . 19 . . . 13 . . . 13 13 13 . . . 13 . 
. . 10 . . . . . . . . . . . 19 19 19 . . . 13 . . . 13 13 13 13 13 13 . 
. . . . . . . . . . . . . . 19 19 19 . 13 13 13 13 13 13 13 . . . . . . 
Connectedness Pass 3 EQ Array
0 0
1 1
2 2
3 1
4 1
5 3
6 4
7 5
8 1
9 6
10 7
11 7
12 1
13 8
14 8
15 7
16 7
17 1
18 8
19 9
20 9
21 8
22 8
Boxes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . 2 . . . . . . . . . 
. . . . . . . 1 . 1 . . . . 1 1 1 . . . . 2 . . . 5 5 5 . . . 
. 6 6 . . . . . 1 1 1 . . 1 1 1 1 1 . . . . . . . 5 5 5 . . . 
. 6 6 . . . . 1 . 1 1 . . . 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . 1 1 1 . . . 1 1 1 1 1 1 1 . . . 7 7 7 . . . . . 
. . . . . 1 1 1 1 . 1 1 1 . . . . . . 1 1 . . . . . . 9 9 . . 
. . . . 1 . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 9 9 . . . 
. . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . 9 . . . . 
. . . . . . . 3 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 10 . 10 . 3 3 . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . 10 10 . 3 . . 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . 10 . 10 . 3 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 10 . 10 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 13 . . . 13 . 
. . 10 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . 13 . 13 . . 
. . . 10 10 . . . . 12 . . 1 . . . . . 1 . . . . . . . . 13 13 13 . 
. 10 . . 10 . . 10 12 . . . . 1 1 1 1 1 . . . . . . . . . 13 13 13 . 
. . 10 . 10 . 10 . . . . . . . 1 1 1 . . 1 . . . . . 13 13 13 13 13 . 
. . 10 10 10 10 10 10 . . . . . . . 1 . 1 1 . 17 . . . . 13 13 13 13 13 . 
. . 10 10 10 10 10 10 . . . . . 19 . . . . . . . 17 . . . 13 13 13 13 . . 
. . . . 10 10 10 10 . . . . . 19 . 19 . . . 13 . . . . 13 13 13 13 . . . 
. . . 10 . . . . . . . . . 19 . 19 . . . 13 . . . 13 13 13 . . . 13 . 
. . 10 . . . . . . . . . . . 19 19 19 . . . 13 . . . 13 13 13 13 13 13 . 
. . . . . . . . . . . . . . 19 19 19 . 13 13 13 13 13 13 13 . . . . . . 
Value of trueNumCC: 9