Loaded Image
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 
1 1 1 . . 1 1 . 1 . . 1 . . . . 1 . . . . . . 1 . . . . 1 . 
. . 1 . 1 . 1 . 1 . . . 1 . . . 1 . . . . . . . . . . . . . 
. 1 . 1 1 . 1 1 . . . . . . . . . . 1 1 1 . . 1 . . . . . . 
. 1 . 1 . 1 1 . . 1 . . . . . . . 1 1 . 1 1 . 1 . 1 . . . . 
. . 1 . 1 . . . 1 . . . 1 . . . 1 1 . 1 . 1 1 . 1 . . . . . 
. 1 . 1 1 . 1 1 . . . . . . . . 1 . 1 . 1 . 1 . 1 1 . . . . 
. . 1 . . 1 . . . . . . . . . . 1 1 1 . 1 1 . 1 . . 1 . . . 
. . 1 1 1 . 1 . 1 1 . . . . . . . 1 . 1 . 1 . 1 . 1 . . . . 
. . . 1 . 1 . . 1 . . . 1 . . . 1 . 1 . 1 . 1 1 . . . . . . 
. . 1 . 1 1 . . 1 1 . . . . . 1 . 1 . 1 1 . 1 . 1 . . . . . 
. . . . . . . . . . . . . . . . 1 . 1 1 . 1 . 1 1 1 . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 1 1 . . 1 . . . . 1 1 
. . . . 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 . . . . . . . 1 . . . 1 . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . . . 1 . 1 . . . . . . . . . 
. . 1 . 1 . 1 . . . . . . . . . . 1 . . 1 . 1 . . . . . . . 
. 1 . 1 . . . 1 . . . . . . . 1 1 . 1 1 . 1 . 1 . 1 . . . . 
. 1 1 . 1 1 1 1 . . . . . . . . 1 1 . 1 . 1 . . 1 . . . . . 
. 1 . . . 1 . 1 1 . . . 1 . . . 1 . 1 . 1 . 1 1 . 1 . 1 . . 
. . 1 . 1 . 1 . . . . . 1 . . . 1 . 1 . 1 . 1 . . 1 . . . . 
1 . . 1 1 1 . 1 . . . . . . . 1 . 1 . 1 . 1 . 1 1 1 1 . . . 
. 1 . 1 . 1 . . 1 . . . . . . . . 1 . . 1 1 . 1 . 1 . 1 . . 
. . 1 1 . 1 . 1 . . . . . . . . 1 . 1 . . 1 1 . 1 . . 1 1 . 
. . . . 1 . 1 . . . . . . . . . . . . 1 1 1 1 . 1 . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . 

Loaded Structure
1 1 1 
1 1 1 
1 1 1 

Dilated Image
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . 1 1 1 . . 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . 1 1 1 . . 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . 1 1 1 
. . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . . 1 1 1 . 1 1 1 . 
. . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . . 1 1 1 . 1 1 1 . 
. . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . 
. 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 

Eroded Image
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Opening Image
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Closing Image
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 1 . . . . 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . . 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 . . . 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 . . . . 1 1 
. . . . 1 . . . . . . . 1 . . . . . . . . . . 1 . . . . . . 
. . . . 1 1 1 1 . . . . 1 . . . . . . . . . . 1 . . . . . . 
. . . . 1 1 . . . . . . 1 1 1 1 . . . . . . . 1 . . . 1 . . 
. . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 . . . 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 . . . 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . 